<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Infio RSS</title>

    <style type="text/css">
    header {
        position: fixed;
        top: 0px;
        width: 100%;
        background: white;
        padding: 2px;
        border-bottom: thin solid black;
        background: #acd;
        z-index: 1;
    }

    footer {
        position: fixed;
        bottom: 0px;
        background: white;
        padding: 10px;
        border-radius: 5px;
        border: thin solid black;
    }
    .tag-template {
        margin-left: 10px;
    }
    #new-feed {
        margin: 15px 0 0 15px;
    }
    #feed-container {
        position: fixed;
        top: 25px;
        width: 325px;
        height: 100vh;
        padding: 0px;
        background: #acd;
    }
    #feed-list {
        padding: 15px;
    }
    #feed-list label {
        width: 215px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        vertical-align: middle;
    }
    #articles-view {
        position: relative;
        top: 35px;
        left: 350px;
        margin: 0;
        padding: 0;
        width: 70%;
    }
    .article {
        background: linear-gradient(#f0faff, #f0faff);
        width: 90%;
        max-height: 240px;
        padding: 15px;
        margin: 0px;
        overflow: hidden;
        text-overflow: ellipsis;
        border: thin solid #eee;
    }
    .article-content {
        margin-left: 20px;
        background: #e7faff;
        border: thin dotted #ddd;
    }
    .article-feed-title {
        background: #bde;
    }
    </style>
</head>

<body>
    <section id="readerapp">
        <header>
            <b>
                Infio RSS
            </b>
        </header>

        <nav id="feed-container">
            <input id="new-feed" type="text" placeholder="Enter new feed">
            <label>
                Load OPML
                <input type="file" name="file" id="opml-input">
                <input type="button" id="load-opml" value="Load">
            </label>
            <ul id="feed-list"></ul>
        </nav>

        <ul id="articles-view"></ul>
        <footer>
            <div id="tags-view"></div>
        </footer>
    </section>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script data-main="js/main.js" src="js/lib/requirejs/require.js" type="text/javascript"></script>

    <script type="text/template" id="feed-template">
        <div class="view">
            <img src="<%- favicon %>" width="16" height="16">
            <label>
                <%- title %>
            </label>
        </div>
    </script>

    <script type="text/template" id="tag-template">
        <label>
            <input class="toggle" type="checkbox" <%- checked %> >
            <%- tag %>
                (<%- count %>)
        </label>
    </script>

    <script type="text/template" id="article-template">
        <div class='article'>
            <div>
                <div class="article-feed-title">
                    <img src="<%- favicon %>" width="16" height="16">
                    <%- feed %>
                </div>
                <a href='<%- link %>'>
                    <%- title %>
                </a>
            </div>
            <div class="article-content">
                <%= content %>
            </div>
        </div>
    </script>

</body>

</html>
